<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>LOGIN</title>

<style type="text/css">
#con {
	height: 600px;
	width: 800px;
}
#head {
	background-image: url(images/logo.jpg);
	background-repeat: no-repeat;
	height: 70px;
	width: 100%;
}
#mid {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	height: 533px;
	width: 100%;
}
.login-group {
	height: 35px;
	width: 100%;
	margin-top: 15px;
}
#foot {
	line-height: 30px;
}
#login-form {
	background-color: #999;
	float: right;
	height: 200px;
	width: 45%;
	margin-top: 50px;
	margin-right: 50px;
	clip: rect(auto,auto,auto,auto);
	filter: Alpha(Opacity=80);
	opacity: 0.8;
}
</style>
</head>

<body>
<div id="con">
  <div id="head"></div>
  <div id="mid">
    <div id="login-form">
      <div class="login-group">username: </div>
      <div class="login-group">password: </div>
      <div class="login-group">此处显示  class "login-group" 的内容</div>
      <div class="login-group">此处显示  class "login-group" 的内容</div>
    </div>
  </div>
  <div id="foot">awfagrwhjytd$f\\s</div>
</div>
</body>
</html>
